<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zillu's Biography</title>
    <link rel="stylesheet" href="css files\main.css">
</head>
<body>
    <a href="home.html">Home</a> 
    <a href="About.html" target="_blank">About</a>
    <a href="Education.html" target="_blank">Education</a>
    <a href="Worklife.html" target="_blank">WorkLife</a><br><br>
 
    
    <table border="5pt">
        <caption style="color:rgb(222, 222, 186);"> <b>Zillu's Educational Backgrounds</b> </caption><br>
        <thead style="text-align:center;">
            <th>Course</th>
            <th>Year</th>
            <th>Institution</th>
            <th>Grade/Division</th>
            <th>Subject</th>
        </thead>
        <tbody>
            <tr>
                <td>SSC</td>
                <td>1998</td>
                <td>Ibn Taimiya School</td>
                <td>1st Division</td>
                <td>Science</td>
            </tr>
            <tr>
                <td>Diploma in Computer Science</td>
                <td>2004</td>
                <td>Comilla Polytechnic Institute</td>
                <td>1st Division</td>
                <td>Computer Engineering</td>
            </tr>
        </tbody>
    </table>

    
    
</body>
</html>