<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zillu's Biography</title>
    <link rel="stylesheet" href="css files\main.css">
</head>
<body>
  
        <a href="home.html">Home</a> 
        <a href="About.html" target="_blank">About</a>
        <a href="Education.html" target="_blank">Education</a>
        <a href="Worklife.html" target="_blank">WorkLife</a><br><br>
        <pre style="text-align:center;">
            <strong>
            @zillurrahim
            hello: +8801745083613
            skype: zillukekar
            mail: <a href="mailto: 282zillu@gmail.com">282zillu@gmail.com</a></strong>
                </pre>
    
   
    <h2>Intro</h2>
    <pre style="font-family:arial;">
I am a professional web developer experienced on HTML, CSS, JavaScript etc. 
Making things with new concepts is my passion, its become a glory to serve with creations. <br>
    <img style="border-radius:50px;" src="images\001.png" alt="code practices" width="500px"><br>
    
    <p>To download my resume, <a href="Files\resume of Zillu.docx" download=""">CLICK HERE</a> </p>

    
</body>
</html>