<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zillu's Biography</title>
    <link rel="stylesheet" href="css files\main.css">
</head>
<body>
    <a href="home.html">Home</a>
    <a href="About.html" target="_blank">About</a>
    <a href="Education.html" target="_blank">Education</a>
    <a href="Worklife.html" target="_blank">WorkLife</a>

    
</body>
</html>